<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom CSS file link -->
    <link rel="stylesheet" href="/styles/nav-footer.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Responsive Nav-bar</title>
</head>
<body class="">
    <!-- Header Start-->
    <header class="nav">
        <!-- logo -->
        <div class="">
            <a href="home.html"><img src="/images/white-logo.png" alt="" height="50"></a>
        </div>
        <div>
            <input type="checkbox" id="toggle-bar">
            <label for="toggle-bar"><i class="fa fa-bars" aria-hidden="true"></i></label>
            <!-- Nav-Bar Start -->
            <nav class="navbar">
                <ul>
                    <li><a href="home.html" class="nav-link">Home</a></li>
                    <li><a href="shop.html" class="nav-link">Shop</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a>
                    <li><a href="feedback.html" class="nav-link">Feedback</a></li>
                </ul>
        </div>
        <div class="">
            <ul class="nav-icon">
                <li><a href="cart.html"><i class="icon fa fa-shopping-cart" style="font-size:24px;color:#fff"></i></a></li>
                <li><a href="profile.html"><i class=" icon fa fa-user" style="font-size:24px;color:#fff"></i></a></li>
            </ul>
        </div>


        </nav>
        <!-- Nav-Bar End -->

    </header>
    <!-- Header End -->
    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">User Profile</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Best Selling</h4>
                    <ul>
                        <li><a href="#">Wellness Journal</a></li>
                        <li><a href="#">Organic Tea</a></li>
                        <li><a href="#">Plant-based Snack</a></li>
                        <li><a href="#">Detox and Cleanse Kit</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Protein Bar</a></li>
                        <li><a href="#">Yoga Mat</a></li>
                        <li><a href="#">Wellness Journal</a></li>
                        <li><a href="#">Organic Tea</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <!-- footer end -->
    <!-- js file integration -->
    <script src="/js/nav-footer.js"></script>
</body>

</html>